# chess

./: .gitignore  pom.xml  readme.txt  start.bat  start.sh
solve4mate/: .classpath  .project  DisplayAll.correct.txt  build.xml  log4j.properties  problems.txt  readme.txt  test-positions.txt
solve4mate/data/: bishop-attacks-left45.txt  bishop-attacks-right45.txt  bitmasks-rotated-45-degrees-left.txt  bitmasks-rotated-45-degrees-right.txt  bitmasks-rotated-90-degrees-right.txt  correct-base-attacks.txt  correct-file-attacks.txt  correct-plus-minus-attacks.txt  correct-rank-attacks.txt  correct-rotated-45-left-attacks.txt  correct-rotated-45-right-attacks.txt  diagonals-a1h8.txt  diagonals-h1a8.txt  king-attacks-on-empty-board.txt  knight-attacks-on-empty-board.txt  movegen-roce-suite-expected.txt  movegen-roce-suite.txt  movegen-short-expected.txt  movegen-short.txt  moves1.txt  pawn-attacks-on-empty-board.txt  perft-input.txt  perft-results-mvnrefactor.txt  perft-results.txt  perft-test.txt  queen-attacks-on-empty-board.txt  readme.txt  rook-attacks.txt  uci-test-input.txt
solve4mate/data/reports/: readme.txt
solve4mate/data/reports/cobertura-html/: com.jeremybrooks.chess.Attacks.html  com.jeremybrooks.chess.Bitmap.html  com.jeremybrooks.chess.GameState.html  com.jeremybrooks.chess.MoveGenerator.html  com.jeremybrooks.chess.Position.html  com.jeremybrooks.chess.Util.html  frame-packages.html  frame-sourcefiles-com.jeremybrooks.chess.html  frame-sourcefiles.html  frame-summary-com.jeremybrooks.chess.html  frame-summary.html
solve4mate/data/reports/cobertura-summary-xml/: coverage-summary.xml
solve4mate/data/reports/cobertura-xml/: coverage.xml
solve4mate/data/reports/junit-html/: all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  overview-frame.html  overview-summary.html
solve4mate/data/reports/junit-xml/: TEST-com.jeremybrooks.chess.AttacksTest.xml  TEST-com.jeremybrooks.chess.BitboardTest.xml  TEST-com.jeremybrooks.chess.BitmapTest.xml  TEST-com.jeremybrooks.chess.MoveGeneratorTest.xml  TEST-com.jeremybrooks.chess.PositionTest.xml  TEST-com.jeremybrooks.chess.UtilTest.xml  TESTS-TestSuites.xml
solve4mate/data/reports2-after-movegen-refactor/cobertura-html/: com.jeremybrooks.chess.AbstractDisplayer.html  com.jeremybrooks.chess.Attacks.html  com.jeremybrooks.chess.BitboardDisplayer.html  com.jeremybrooks.chess.Bitmap.html  com.jeremybrooks.chess.CaptureGenerator.html  com.jeremybrooks.chess.DefaultPositionValidator.html  com.jeremybrooks.chess.Displayer.html  com.jeremybrooks.chess.EscapeGenerator.html  com.jeremybrooks.chess.GameState.html  com.jeremybrooks.chess.MoveGenerator.html  com.jeremybrooks.chess.NonCaptureGenerator.html  com.jeremybrooks.chess.Position.html  com.jeremybrooks.chess.UnsignedByte.html  com.jeremybrooks.chess.Util.html  frame-sourcefiles-com.jeremybrooks.chess.html  frame-sourcefiles.html  frame-summary-com.jeremybrooks.chess.html  frame-summary.html
solve4mate/data/reports2-after-movegen-refactor/cobertura-summary-xml/: coverage-summary.xml
solve4mate/data/reports2-after-movegen-refactor/cobertura-xml/: coverage.xml
solve4mate/data/reports2-after-movegen-refactor/junit-html/: all-tests.html  allclasses-frame.html  overview-summary.html
solve4mate/data/reports2-after-movegen-refactor/junit-xml/: TEST-com.jeremybrooks.chess.AttacksTest.xml  TEST-com.jeremybrooks.chess.BitboardDisplayerTest.xml  TEST-com.jeremybrooks.chess.BitmapTest.xml  TEST-com.jeremybrooks.chess.DefaultPositionValidatorTest.xml  TEST-com.jeremybrooks.chess.DisplayerTest.xml  TEST-com.jeremybrooks.chess.MoveGeneratorTest.xml  TEST-com.jeremybrooks.chess.PositionTest.xml  TEST-com.jeremybrooks.chess.UnsignedByteTest.xml  TEST-com.jeremybrooks.chess.UtilTest.xml  TESTS-TestSuites.xml
solve4mate/src/: log4j.properties  start.bat
solve4mate/src/com/jeremybrooks/chess/: AbstractDisplayer.java  AbstractGenerator.java  AllTests.java  AttackedSquaresTerm.java  AttackedSquaresTermTest.java  Attacks.java  AttacksTest.java  Bishop.java  BishopTest.java  BitboardDisplayer.java  BitboardDisplayerTest.java  Bitmap.java  BitmapTest.java  CacheEnabledSearch.java  CaptureGenerator.java  Color.java  DefaultGenerator.java  DefaultPositionValidator.java  DefaultPositionValidatorTest.java  DiagonalIterator.java  Displayer.java  DisplayerTest.java  Empty.java  EngineTester.java  EscapeGenerator.java  EvalTerm.java  EvalTermBaseTest.java  EvalTester.java  Evaluator.java  EvaluatorTest.java  FenBuilder.java  FenBuilderTest.java  FenParser.java  FenParserTest.java  GameState.java  GameStateTest.java  Generator.java  IterativeDeepeningSearch.java  King.java  KingTest.java  (+48 more)
solve4mate/src/com/jeremybrooks/chess/base/: Bishop.java  BishopTest.java  Bitmap.java  BitmapTest.java  Empty.java  FenBuilder.java  FenBuilderTest.java  FenParser.java  FenParserTest.java  GameState.java  GameStateTest.java  King.java  KingTest.java  Knight.java  KnightTest.java  Pawn.java  PawnTest.java  Piece.java  PieceFactory.java  PieceFactoryTest.java  Position.java  PositionInfo.java  PositionInfoTest.java  PositionTest.java  PositionValidator.java  Queen.java  Rook.java  RookTest.java  SlidingPiece.java  Square.java  SquareTest.java
solve4mate/src/com/jeremybrooks/chess/eval/: AttackedSquaresTerm.java  AttackedSquaresTermTest.java  EvalTerm.java  EvalTermTestBase.java  EvalTester.java  Evaluator.java  EvaluatorTest.java  MaterialAdjustmentTerm.java  MaterialAdjustmentTermTest.java  PieceLocationsTerm.java  PieceLocationsTermTest.java  Term.java
solve4mate/src/com/jeremybrooks/chess/movegen/: AbstractGenerator.java  Attacks.java  AttacksTest.java  CaptureGenerator.java  DefaultGenerator.java  EscapeGenerator.java  Generator.java  MoveGeneratorTest.java  MoveOrderingTest.java  NonCaptureGenerator.java
solve4mate/src/com/jeremybrooks/chess/search/: CacheEnabledSearch.java  IterativeDeepeningSearch.java  IterativeDeepeningSearchTest.java  RootMove.java  RootMoveTest.java  ScoredMove.java  Search.java  SearchInfo.java  TimeMgmt.java  (+5 more)
solve4mate/tools/: createinput.bat  perft.bat
(+154 files in other folders)
