<project name="MyProject" default="dist" basedir=".">
	<description>
		simple example build file
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="tools" location="tools" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="reports" location="${build}/reports" />
	<property name="compile.debug" value="true" />
	<property name="compile.deprecation" value="true" />
	<property name="classes.dir" value="${build}/classes" />
	<property name="instrumented.dir" value="build/instrumented" />
	
	<property name="cobertura.datafile"      value="cobertura.ser"/>
	<property name="reports.xml.dir"         value="${reports}/junit-xml" />
	<property name="reports.html.dir"        value="${reports}/junit-html" />
	<property name="coverage.xml.dir"        value="${reports}/cobertura-xml" />
	<property name="coverage.summaryxml.dir" value="${reports}/cobertura-summary-xml" />
	<property name="coverage.html.dir"       value="${reports}/cobertura-html" />

	<property file="build.properties" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${reports.xml.dir}" />
		<mkdir dir="${reports.html.dir}" />
		<mkdir dir="${coverage.xml.dir}" />
		<mkdir dir="${coverage.summaryxml.dir}" />
		<mkdir dir="${coverage.html.dir}" />

		<path id="compile.classpath">
			<pathelement location="${classes.dir}" />
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		</path>
		
		<path id="test.classpath">
	        <fileset dir="${tools}/junit">
	            <include name="**/*.jar"/>
	        </fileset>
			<fileset dir="${tools}/cobertura-2.0.3">
				<include name="cobertura*.jar" />
				<include name="lib/**/*.jar" />
			</fileset>
		</path>
		<taskdef classpathref="test.classpath" resource="tasks.properties"/>
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" 
				destdir="${classes.dir}"
				debug="${compile.debug}" 
	        	deprecation="${compile.deprecation}"
	        	includeantruntime="true"> 
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${build}/breaker-${DSTAMP}.jar" basedir="${classes.dir}">
			<fileset dir="${classes.dir}" excludes="**/*Test.class"/>
			<zipfileset includes="**/*.class" src="lib/log4j-1.2.15.jar"/>
			<manifest>
			      <attribute name="Main-Class"
			            value="com.jeremybrooks.chess.UciDriver"/>
		    </manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="instrument" depends="init,compile">
		
		<!-- Remove the coverage data file and any old instrumentation. -->
		<delete file="${cobertura.datafile}" />
		<delete dir="${instrumented.dir}" />

		<!--
			Instrument the application classes, writing the
			instrumented classes into ${build.instrumented.dir}.
		-->
		<cobertura-instrument todir="${instrumented.dir}" datafile="${cobertura.datafile}">
			<!--
				The following line causes instrument to ignore any
				source line containing a reference to log4j, for the
				purposes of coverage reporting.
			-->
			<ignore regex="org.apache.log4j.*" />

			<fileset dir="${classes.dir}">
				<!--
					Instrument all the application classes, but
					don't instrument the test classes.
				-->
				<include name="**/*.class" />
				<exclude name="**/*Test.class" />
			</fileset>
		</cobertura-instrument>
	</target>

	<target name="prepare-test" depends="init">
		<mkdir dir="${reports}" />
	</target>
	
	<target name="test" depends="init,compile,prepare-test">
		<junit fork="yes" dir="${basedir}"> <!--   failureProperty="test.failed">-->
			<!--
				Note the classpath order: instrumented classes are before the
				original (uninstrumented) classes.  This is important.
			-->
			<classpath location="${instrumented.dir}" />
			<classpath refid="compile.classpath" />
			<!--classpath refid="junit.classpath" /-->

			<!--
				The instrumented classes reference classes used by the
				Cobertura runtime, so Cobertura and its dependencies
				must be on your classpath.
			-->
			<classpath refid="test.classpath" />
			
			<formatter type="xml" />
			<test name="${testcase}" todir="${reports.xml.dir}" if="testcase" />
			<batchtest todir="${reports.xml.dir}" unless="testcase">
				<fileset dir="${src}">
					<include name="**/*Test.java" />
					<exclude name="**/AllTests.java" />
				</fileset>
			</batchtest>
		</junit>

		<junitreport todir="${reports.xml.dir}">
			<fileset dir="${reports.xml.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${reports.html.dir}" />
		</junitreport>
		<open-for-viewing file="${reports.html.dir}/index.html"/>
	</target>

	<target name="coverage-check">
		<cobertura-check branchrate="34" totallinerate="100" />
	</target>

	<target name="coverage-report">
		<!--
			Generate an XML file containing the coverage data using
			the "srcdir" attribute.
		-->
		<cobertura-report srcdir="${src}" destdir="${coverage.xml.dir}" format="xml" />
	</target>

	<target name="summary-coverage-report">
		<!--
			Generate an summary XML file containing the coverage data using
			the "srcdir" attribute.
		-->
		<cobertura-report srcdir="${src}" destdir="${coverage.summaryxml.dir}" format="summaryXml" />
	</target>

	<target name="alternate-coverage-report">
		<!--
			Generate a series of HTML files containing the coverage
			data in a user-readable form using nested source filesets.
		-->
		<cobertura-report destdir="${coverage.html.dir}">
			<fileset dir="${src}">
				<include name="**/*.java"/>
			</fileset>
		</cobertura-report>
		<open-for-viewing file="${coverage.html.dir}/index.html"/>
	</target>

	<target name="coverage-clean" description="Remove all files created by the build/test process.">
		<delete dir="${instrumented.dir}" />
		<delete dir="${reports.dir}" />
		<delete file="cobertura.log" />
		<delete file="cobertura.ser" />
		<delete file="${cobertura.datafile}" />
	</target>

	<target name="coverage" depends="compile,instrument,test,coverage-report,summary-coverage-report,alternate-coverage-report" description="Compile, instrument ourself, run the tests and generate JUnit and coverage reports."/>

	<macrodef name="open-for-viewing">
	   <attribute name="file" default="NOT SET"/>
	   <sequential>
		  <exec executable="cygstart">
		    <arg value="@{file}"/>
		  </exec>
	   </sequential>
	</macrodef>
	
</project>