The following attacks are generated by a rook given all
possible ways that a rank is occupied by other pieces.
We do this by starting a piece (rook or Queen) on A1 and
moving it along the first rank one square at a time until it
reaches H1. For each square the piece sits on we loop
through all possible occupied 'status'es and compute what
squares that rook/Queen would attack.
    The status is a value [1..63] that represents a bitmap of
the middle six bits (B1 through G1).  Since A1 and H1 are attacked
whether there is a piece there or not we save space by ignoring those
squares/bits when we are calculating how the rank is occupied. A
status is converted to an occupied bitmap by shifting it left one.
    In the following the piece bitmap represents the rook/Queen's placement.
The occupied bitmap represents the how the rank is occupied with other pieces.
The attacks bitmap shows what squares the rook/Queen attacks given the
current configuration of pieces. A1 is on the left and H1 on the far right.
An empty square is denoted with a '-' and an occupied or
attacked square is represented with an 'X'

piece   : X - - - - - - -
occupied: - - - - - - - -
attacks : - X X X X X X X

piece   : X - - - - - - -
occupied: - X - - - - - -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - X - - - - -
attacks : - X X - - - - -

piece   : X - - - - - - -
occupied: - X X - - - - -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - - X - - - -
attacks : - X X X - - - -

piece   : X - - - - - - -
occupied: - X - X - - - -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - X X - - - -
attacks : - X X - - - - -

piece   : X - - - - - - -
occupied: - X X X - - - -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - - - X - - -
attacks : - X X X X - - -

piece   : X - - - - - - -
occupied: - X - - X - - -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - X - X - - -
attacks : - X X - - - - -

piece   : X - - - - - - -
occupied: - X X - X - - -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - - X X - - -
attacks : - X X X - - - -

piece   : X - - - - - - -
occupied: - X - X X - - -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - X X X - - -
attacks : - X X - - - - -

piece   : X - - - - - - -
occupied: - X X X X - - -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - - - - X - -
attacks : - X X X X X - -

piece   : X - - - - - - -
occupied: - X - - - X - -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - X - - X - -
attacks : - X X - - - - -

piece   : X - - - - - - -
occupied: - X X - - X - -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - - X - X - -
attacks : - X X X - - - -

piece   : X - - - - - - -
occupied: - X - X - X - -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - X X - X - -
attacks : - X X - - - - -

piece   : X - - - - - - -
occupied: - X X X - X - -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - - - X X - -
attacks : - X X X X - - -

piece   : X - - - - - - -
occupied: - X - - X X - -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - X - X X - -
attacks : - X X - - - - -

piece   : X - - - - - - -
occupied: - X X - X X - -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - - X X X - -
attacks : - X X X - - - -

piece   : X - - - - - - -
occupied: - X - X X X - -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - X X X X - -
attacks : - X X - - - - -

piece   : X - - - - - - -
occupied: - X X X X X - -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - - - - - X -
attacks : - X X X X X X -

piece   : X - - - - - - -
occupied: - X - - - - X -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - X - - - X -
attacks : - X X - - - - -

piece   : X - - - - - - -
occupied: - X X - - - X -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - - X - - X -
attacks : - X X X - - - -

piece   : X - - - - - - -
occupied: - X - X - - X -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - X X - - X -
attacks : - X X - - - - -

piece   : X - - - - - - -
occupied: - X X X - - X -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - - - X - X -
attacks : - X X X X - - -

piece   : X - - - - - - -
occupied: - X - - X - X -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - X - X - X -
attacks : - X X - - - - -

piece   : X - - - - - - -
occupied: - X X - X - X -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - - X X - X -
attacks : - X X X - - - -

piece   : X - - - - - - -
occupied: - X - X X - X -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - X X X - X -
attacks : - X X - - - - -

piece   : X - - - - - - -
occupied: - X X X X - X -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - - - - X X -
attacks : - X X X X X - -

piece   : X - - - - - - -
occupied: - X - - - X X -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - X - - X X -
attacks : - X X - - - - -

piece   : X - - - - - - -
occupied: - X X - - X X -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - - X - X X -
attacks : - X X X - - - -

piece   : X - - - - - - -
occupied: - X - X - X X -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - X X - X X -
attacks : - X X - - - - -

piece   : X - - - - - - -
occupied: - X X X - X X -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - - - X X X -
attacks : - X X X X - - -

piece   : X - - - - - - -
occupied: - X - - X X X -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - X - X X X -
attacks : - X X - - - - -

piece   : X - - - - - - -
occupied: - X X - X X X -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - - X X X X -
attacks : - X X X - - - -

piece   : X - - - - - - -
occupied: - X - X X X X -
attacks : - X - - - - - -

piece   : X - - - - - - -
occupied: - - X X X X X -
attacks : - X X - - - - -

piece   : X - - - - - - -
occupied: - X X X X X X -
attacks : - X - - - - - -

piece   : - X - - - - - -
occupied: - - - - - - - -
attacks : X - X X X X X X

piece   : - X - - - - - -
occupied: - X - - - - - -
attacks : X - X X X X X X

piece   : - X - - - - - -
occupied: - - X - - - - -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - X X - - - - -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - - - X - - - -
attacks : X - X X - - - -

piece   : - X - - - - - -
occupied: - X - X - - - -
attacks : X - X X - - - -

piece   : - X - - - - - -
occupied: - - X X - - - -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - X X X - - - -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - - - - X - - -
attacks : X - X X X - - -

piece   : - X - - - - - -
occupied: - X - - X - - -
attacks : X - X X X - - -

piece   : - X - - - - - -
occupied: - - X - X - - -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - X X - X - - -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - - - X X - - -
attacks : X - X X - - - -

piece   : - X - - - - - -
occupied: - X - X X - - -
attacks : X - X X - - - -

piece   : - X - - - - - -
occupied: - - X X X - - -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - X X X X - - -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - - - - - X - -
attacks : X - X X X X - -

piece   : - X - - - - - -
occupied: - X - - - X - -
attacks : X - X X X X - -

piece   : - X - - - - - -
occupied: - - X - - X - -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - X X - - X - -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - - - X - X - -
attacks : X - X X - - - -

piece   : - X - - - - - -
occupied: - X - X - X - -
attacks : X - X X - - - -

piece   : - X - - - - - -
occupied: - - X X - X - -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - X X X - X - -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - - - - X X - -
attacks : X - X X X - - -

piece   : - X - - - - - -
occupied: - X - - X X - -
attacks : X - X X X - - -

piece   : - X - - - - - -
occupied: - - X - X X - -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - X X - X X - -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - - - X X X - -
attacks : X - X X - - - -

piece   : - X - - - - - -
occupied: - X - X X X - -
attacks : X - X X - - - -

piece   : - X - - - - - -
occupied: - - X X X X - -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - X X X X X - -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - - - - - - X -
attacks : X - X X X X X -

piece   : - X - - - - - -
occupied: - X - - - - X -
attacks : X - X X X X X -

piece   : - X - - - - - -
occupied: - - X - - - X -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - X X - - - X -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - - - X - - X -
attacks : X - X X - - - -

piece   : - X - - - - - -
occupied: - X - X - - X -
attacks : X - X X - - - -

piece   : - X - - - - - -
occupied: - - X X - - X -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - X X X - - X -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - - - - X - X -
attacks : X - X X X - - -

piece   : - X - - - - - -
occupied: - X - - X - X -
attacks : X - X X X - - -

piece   : - X - - - - - -
occupied: - - X - X - X -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - X X - X - X -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - - - X X - X -
attacks : X - X X - - - -

piece   : - X - - - - - -
occupied: - X - X X - X -
attacks : X - X X - - - -

piece   : - X - - - - - -
occupied: - - X X X - X -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - X X X X - X -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - - - - - X X -
attacks : X - X X X X - -

piece   : - X - - - - - -
occupied: - X - - - X X -
attacks : X - X X X X - -

piece   : - X - - - - - -
occupied: - - X - - X X -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - X X - - X X -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - - - X - X X -
attacks : X - X X - - - -

piece   : - X - - - - - -
occupied: - X - X - X X -
attacks : X - X X - - - -

piece   : - X - - - - - -
occupied: - - X X - X X -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - X X X - X X -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - - - - X X X -
attacks : X - X X X - - -

piece   : - X - - - - - -
occupied: - X - - X X X -
attacks : X - X X X - - -

piece   : - X - - - - - -
occupied: - - X - X X X -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - X X - X X X -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - - - X X X X -
attacks : X - X X - - - -

piece   : - X - - - - - -
occupied: - X - X X X X -
attacks : X - X X - - - -

piece   : - X - - - - - -
occupied: - - X X X X X -
attacks : X - X - - - - -

piece   : - X - - - - - -
occupied: - X X X X X X -
attacks : X - X - - - - -

piece   : - - X - - - - -
occupied: - - - - - - - -
attacks : X X - X X X X X

piece   : - - X - - - - -
occupied: - X - - - - - -
attacks : - X - X X X X X

piece   : - - X - - - - -
occupied: - - X - - - - -
attacks : X X - X X X X X

piece   : - - X - - - - -
occupied: - X X - - - - -
attacks : - X - X X X X X

piece   : - - X - - - - -
occupied: - - - X - - - -
attacks : X X - X - - - -

piece   : - - X - - - - -
occupied: - X - X - - - -
attacks : - X - X - - - -

piece   : - - X - - - - -
occupied: - - X X - - - -
attacks : X X - X - - - -

piece   : - - X - - - - -
occupied: - X X X - - - -
attacks : - X - X - - - -

piece   : - - X - - - - -
occupied: - - - - X - - -
attacks : X X - X X - - -

piece   : - - X - - - - -
occupied: - X - - X - - -
attacks : - X - X X - - -

piece   : - - X - - - - -
occupied: - - X - X - - -
attacks : X X - X X - - -

piece   : - - X - - - - -
occupied: - X X - X - - -
attacks : - X - X X - - -

piece   : - - X - - - - -
occupied: - - - X X - - -
attacks : X X - X - - - -

piece   : - - X - - - - -
occupied: - X - X X - - -
attacks : - X - X - - - -

piece   : - - X - - - - -
occupied: - - X X X - - -
attacks : X X - X - - - -

piece   : - - X - - - - -
occupied: - X X X X - - -
attacks : - X - X - - - -

piece   : - - X - - - - -
occupied: - - - - - X - -
attacks : X X - X X X - -

piece   : - - X - - - - -
occupied: - X - - - X - -
attacks : - X - X X X - -

piece   : - - X - - - - -
occupied: - - X - - X - -
attacks : X X - X X X - -

piece   : - - X - - - - -
occupied: - X X - - X - -
attacks : - X - X X X - -

piece   : - - X - - - - -
occupied: - - - X - X - -
attacks : X X - X - - - -

piece   : - - X - - - - -
occupied: - X - X - X - -
attacks : - X - X - - - -

piece   : - - X - - - - -
occupied: - - X X - X - -
attacks : X X - X - - - -

piece   : - - X - - - - -
occupied: - X X X - X - -
attacks : - X - X - - - -

piece   : - - X - - - - -
occupied: - - - - X X - -
attacks : X X - X X - - -

piece   : - - X - - - - -
occupied: - X - - X X - -
attacks : - X - X X - - -

piece   : - - X - - - - -
occupied: - - X - X X - -
attacks : X X - X X - - -

piece   : - - X - - - - -
occupied: - X X - X X - -
attacks : - X - X X - - -

piece   : - - X - - - - -
occupied: - - - X X X - -
attacks : X X - X - - - -

piece   : - - X - - - - -
occupied: - X - X X X - -
attacks : - X - X - - - -

piece   : - - X - - - - -
occupied: - - X X X X - -
attacks : X X - X - - - -

piece   : - - X - - - - -
occupied: - X X X X X - -
attacks : - X - X - - - -

piece   : - - X - - - - -
occupied: - - - - - - X -
attacks : X X - X X X X -

piece   : - - X - - - - -
occupied: - X - - - - X -
attacks : - X - X X X X -

piece   : - - X - - - - -
occupied: - - X - - - X -
attacks : X X - X X X X -

piece   : - - X - - - - -
occupied: - X X - - - X -
attacks : - X - X X X X -

piece   : - - X - - - - -
occupied: - - - X - - X -
attacks : X X - X - - - -

piece   : - - X - - - - -
occupied: - X - X - - X -
attacks : - X - X - - - -

piece   : - - X - - - - -
occupied: - - X X - - X -
attacks : X X - X - - - -

piece   : - - X - - - - -
occupied: - X X X - - X -
attacks : - X - X - - - -

piece   : - - X - - - - -
occupied: - - - - X - X -
attacks : X X - X X - - -

piece   : - - X - - - - -
occupied: - X - - X - X -
attacks : - X - X X - - -

piece   : - - X - - - - -
occupied: - - X - X - X -
attacks : X X - X X - - -

piece   : - - X - - - - -
occupied: - X X - X - X -
attacks : - X - X X - - -

piece   : - - X - - - - -
occupied: - - - X X - X -
attacks : X X - X - - - -

piece   : - - X - - - - -
occupied: - X - X X - X -
attacks : - X - X - - - -

piece   : - - X - - - - -
occupied: - - X X X - X -
attacks : X X - X - - - -

piece   : - - X - - - - -
occupied: - X X X X - X -
attacks : - X - X - - - -

piece   : - - X - - - - -
occupied: - - - - - X X -
attacks : X X - X X X - -

piece   : - - X - - - - -
occupied: - X - - - X X -
attacks : - X - X X X - -

piece   : - - X - - - - -
occupied: - - X - - X X -
attacks : X X - X X X - -

piece   : - - X - - - - -
occupied: - X X - - X X -
attacks : - X - X X X - -

piece   : - - X - - - - -
occupied: - - - X - X X -
attacks : X X - X - - - -

piece   : - - X - - - - -
occupied: - X - X - X X -
attacks : - X - X - - - -

piece   : - - X - - - - -
occupied: - - X X - X X -
attacks : X X - X - - - -

piece   : - - X - - - - -
occupied: - X X X - X X -
attacks : - X - X - - - -

piece   : - - X - - - - -
occupied: - - - - X X X -
attacks : X X - X X - - -

piece   : - - X - - - - -
occupied: - X - - X X X -
attacks : - X - X X - - -

piece   : - - X - - - - -
occupied: - - X - X X X -
attacks : X X - X X - - -

piece   : - - X - - - - -
occupied: - X X - X X X -
attacks : - X - X X - - -

piece   : - - X - - - - -
occupied: - - - X X X X -
attacks : X X - X - - - -

piece   : - - X - - - - -
occupied: - X - X X X X -
attacks : - X - X - - - -

piece   : - - X - - - - -
occupied: - - X X X X X -
attacks : X X - X - - - -

piece   : - - X - - - - -
occupied: - X X X X X X -
attacks : - X - X - - - -

piece   : - - - X - - - -
occupied: - - - - - - - -
attacks : X X X - X X X X

piece   : - - - X - - - -
occupied: - X - - - - - -
attacks : - X X - X X X X

piece   : - - - X - - - -
occupied: - - X - - - - -
attacks : - - X - X X X X

piece   : - - - X - - - -
occupied: - X X - - - - -
attacks : - - X - X X X X

piece   : - - - X - - - -
occupied: - - - X - - - -
attacks : X X X - X X X X

piece   : - - - X - - - -
occupied: - X - X - - - -
attacks : - X X - X X X X

piece   : - - - X - - - -
occupied: - - X X - - - -
attacks : - - X - X X X X

piece   : - - - X - - - -
occupied: - X X X - - - -
attacks : - - X - X X X X

piece   : - - - X - - - -
occupied: - - - - X - - -
attacks : X X X - X - - -

piece   : - - - X - - - -
occupied: - X - - X - - -
attacks : - X X - X - - -

piece   : - - - X - - - -
occupied: - - X - X - - -
attacks : - - X - X - - -

piece   : - - - X - - - -
occupied: - X X - X - - -
attacks : - - X - X - - -

piece   : - - - X - - - -
occupied: - - - X X - - -
attacks : X X X - X - - -

piece   : - - - X - - - -
occupied: - X - X X - - -
attacks : - X X - X - - -

piece   : - - - X - - - -
occupied: - - X X X - - -
attacks : - - X - X - - -

piece   : - - - X - - - -
occupied: - X X X X - - -
attacks : - - X - X - - -

piece   : - - - X - - - -
occupied: - - - - - X - -
attacks : X X X - X X - -

piece   : - - - X - - - -
occupied: - X - - - X - -
attacks : - X X - X X - -

piece   : - - - X - - - -
occupied: - - X - - X - -
attacks : - - X - X X - -

piece   : - - - X - - - -
occupied: - X X - - X - -
attacks : - - X - X X - -

piece   : - - - X - - - -
occupied: - - - X - X - -
attacks : X X X - X X - -

piece   : - - - X - - - -
occupied: - X - X - X - -
attacks : - X X - X X - -

piece   : - - - X - - - -
occupied: - - X X - X - -
attacks : - - X - X X - -

piece   : - - - X - - - -
occupied: - X X X - X - -
attacks : - - X - X X - -

piece   : - - - X - - - -
occupied: - - - - X X - -
attacks : X X X - X - - -

piece   : - - - X - - - -
occupied: - X - - X X - -
attacks : - X X - X - - -

piece   : - - - X - - - -
occupied: - - X - X X - -
attacks : - - X - X - - -

piece   : - - - X - - - -
occupied: - X X - X X - -
attacks : - - X - X - - -

piece   : - - - X - - - -
occupied: - - - X X X - -
attacks : X X X - X - - -

piece   : - - - X - - - -
occupied: - X - X X X - -
attacks : - X X - X - - -

piece   : - - - X - - - -
occupied: - - X X X X - -
attacks : - - X - X - - -

piece   : - - - X - - - -
occupied: - X X X X X - -
attacks : - - X - X - - -

piece   : - - - X - - - -
occupied: - - - - - - X -
attacks : X X X - X X X -

piece   : - - - X - - - -
occupied: - X - - - - X -
attacks : - X X - X X X -

piece   : - - - X - - - -
occupied: - - X - - - X -
attacks : - - X - X X X -

piece   : - - - X - - - -
occupied: - X X - - - X -
attacks : - - X - X X X -

piece   : - - - X - - - -
occupied: - - - X - - X -
attacks : X X X - X X X -

piece   : - - - X - - - -
occupied: - X - X - - X -
attacks : - X X - X X X -

piece   : - - - X - - - -
occupied: - - X X - - X -
attacks : - - X - X X X -

piece   : - - - X - - - -
occupied: - X X X - - X -
attacks : - - X - X X X -

piece   : - - - X - - - -
occupied: - - - - X - X -
attacks : X X X - X - - -

piece   : - - - X - - - -
occupied: - X - - X - X -
attacks : - X X - X - - -

piece   : - - - X - - - -
occupied: - - X - X - X -
attacks : - - X - X - - -

piece   : - - - X - - - -
occupied: - X X - X - X -
attacks : - - X - X - - -

piece   : - - - X - - - -
occupied: - - - X X - X -
attacks : X X X - X - - -

piece   : - - - X - - - -
occupied: - X - X X - X -
attacks : - X X - X - - -

piece   : - - - X - - - -
occupied: - - X X X - X -
attacks : - - X - X - - -

piece   : - - - X - - - -
occupied: - X X X X - X -
attacks : - - X - X - - -

piece   : - - - X - - - -
occupied: - - - - - X X -
attacks : X X X - X X - -

piece   : - - - X - - - -
occupied: - X - - - X X -
attacks : - X X - X X - -

piece   : - - - X - - - -
occupied: - - X - - X X -
attacks : - - X - X X - -

piece   : - - - X - - - -
occupied: - X X - - X X -
attacks : - - X - X X - -

piece   : - - - X - - - -
occupied: - - - X - X X -
attacks : X X X - X X - -

piece   : - - - X - - - -
occupied: - X - X - X X -
attacks : - X X - X X - -

piece   : - - - X - - - -
occupied: - - X X - X X -
attacks : - - X - X X - -

piece   : - - - X - - - -
occupied: - X X X - X X -
attacks : - - X - X X - -

piece   : - - - X - - - -
occupied: - - - - X X X -
attacks : X X X - X - - -

piece   : - - - X - - - -
occupied: - X - - X X X -
attacks : - X X - X - - -

piece   : - - - X - - - -
occupied: - - X - X X X -
attacks : - - X - X - - -

piece   : - - - X - - - -
occupied: - X X - X X X -
attacks : - - X - X - - -

piece   : - - - X - - - -
occupied: - - - X X X X -
attacks : X X X - X - - -

piece   : - - - X - - - -
occupied: - X - X X X X -
attacks : - X X - X - - -

piece   : - - - X - - - -
occupied: - - X X X X X -
attacks : - - X - X - - -

piece   : - - - X - - - -
occupied: - X X X X X X -
attacks : - - X - X - - -

piece   : - - - - X - - -
occupied: - - - - - - - -
attacks : X X X X - X X X

piece   : - - - - X - - -
occupied: - X - - - - - -
attacks : - X X X - X X X

piece   : - - - - X - - -
occupied: - - X - - - - -
attacks : - - X X - X X X

piece   : - - - - X - - -
occupied: - X X - - - - -
attacks : - - X X - X X X

piece   : - - - - X - - -
occupied: - - - X - - - -
attacks : - - - X - X X X

piece   : - - - - X - - -
occupied: - X - X - - - -
attacks : - - - X - X X X

piece   : - - - - X - - -
occupied: - - X X - - - -
attacks : - - - X - X X X

piece   : - - - - X - - -
occupied: - X X X - - - -
attacks : - - - X - X X X

piece   : - - - - X - - -
occupied: - - - - X - - -
attacks : X X X X - X X X

piece   : - - - - X - - -
occupied: - X - - X - - -
attacks : - X X X - X X X

piece   : - - - - X - - -
occupied: - - X - X - - -
attacks : - - X X - X X X

piece   : - - - - X - - -
occupied: - X X - X - - -
attacks : - - X X - X X X

piece   : - - - - X - - -
occupied: - - - X X - - -
attacks : - - - X - X X X

piece   : - - - - X - - -
occupied: - X - X X - - -
attacks : - - - X - X X X

piece   : - - - - X - - -
occupied: - - X X X - - -
attacks : - - - X - X X X

piece   : - - - - X - - -
occupied: - X X X X - - -
attacks : - - - X - X X X

piece   : - - - - X - - -
occupied: - - - - - X - -
attacks : X X X X - X - -

piece   : - - - - X - - -
occupied: - X - - - X - -
attacks : - X X X - X - -

piece   : - - - - X - - -
occupied: - - X - - X - -
attacks : - - X X - X - -

piece   : - - - - X - - -
occupied: - X X - - X - -
attacks : - - X X - X - -

piece   : - - - - X - - -
occupied: - - - X - X - -
attacks : - - - X - X - -

piece   : - - - - X - - -
occupied: - X - X - X - -
attacks : - - - X - X - -

piece   : - - - - X - - -
occupied: - - X X - X - -
attacks : - - - X - X - -

piece   : - - - - X - - -
occupied: - X X X - X - -
attacks : - - - X - X - -

piece   : - - - - X - - -
occupied: - - - - X X - -
attacks : X X X X - X - -

piece   : - - - - X - - -
occupied: - X - - X X - -
attacks : - X X X - X - -

piece   : - - - - X - - -
occupied: - - X - X X - -
attacks : - - X X - X - -

piece   : - - - - X - - -
occupied: - X X - X X - -
attacks : - - X X - X - -

piece   : - - - - X - - -
occupied: - - - X X X - -
attacks : - - - X - X - -

piece   : - - - - X - - -
occupied: - X - X X X - -
attacks : - - - X - X - -

piece   : - - - - X - - -
occupied: - - X X X X - -
attacks : - - - X - X - -

piece   : - - - - X - - -
occupied: - X X X X X - -
attacks : - - - X - X - -

piece   : - - - - X - - -
occupied: - - - - - - X -
attacks : X X X X - X X -

piece   : - - - - X - - -
occupied: - X - - - - X -
attacks : - X X X - X X -

piece   : - - - - X - - -
occupied: - - X - - - X -
attacks : - - X X - X X -

piece   : - - - - X - - -
occupied: - X X - - - X -
attacks : - - X X - X X -

piece   : - - - - X - - -
occupied: - - - X - - X -
attacks : - - - X - X X -

piece   : - - - - X - - -
occupied: - X - X - - X -
attacks : - - - X - X X -

piece   : - - - - X - - -
occupied: - - X X - - X -
attacks : - - - X - X X -

piece   : - - - - X - - -
occupied: - X X X - - X -
attacks : - - - X - X X -

piece   : - - - - X - - -
occupied: - - - - X - X -
attacks : X X X X - X X -

piece   : - - - - X - - -
occupied: - X - - X - X -
attacks : - X X X - X X -

piece   : - - - - X - - -
occupied: - - X - X - X -
attacks : - - X X - X X -

piece   : - - - - X - - -
occupied: - X X - X - X -
attacks : - - X X - X X -

piece   : - - - - X - - -
occupied: - - - X X - X -
attacks : - - - X - X X -

piece   : - - - - X - - -
occupied: - X - X X - X -
attacks : - - - X - X X -

piece   : - - - - X - - -
occupied: - - X X X - X -
attacks : - - - X - X X -

piece   : - - - - X - - -
occupied: - X X X X - X -
attacks : - - - X - X X -

piece   : - - - - X - - -
occupied: - - - - - X X -
attacks : X X X X - X - -

piece   : - - - - X - - -
occupied: - X - - - X X -
attacks : - X X X - X - -

piece   : - - - - X - - -
occupied: - - X - - X X -
attacks : - - X X - X - -

piece   : - - - - X - - -
occupied: - X X - - X X -
attacks : - - X X - X - -

piece   : - - - - X - - -
occupied: - - - X - X X -
attacks : - - - X - X - -

piece   : - - - - X - - -
occupied: - X - X - X X -
attacks : - - - X - X - -

piece   : - - - - X - - -
occupied: - - X X - X X -
attacks : - - - X - X - -

piece   : - - - - X - - -
occupied: - X X X - X X -
attacks : - - - X - X - -

piece   : - - - - X - - -
occupied: - - - - X X X -
attacks : X X X X - X - -

piece   : - - - - X - - -
occupied: - X - - X X X -
attacks : - X X X - X - -

piece   : - - - - X - - -
occupied: - - X - X X X -
attacks : - - X X - X - -

piece   : - - - - X - - -
occupied: - X X - X X X -
attacks : - - X X - X - -

piece   : - - - - X - - -
occupied: - - - X X X X -
attacks : - - - X - X - -

piece   : - - - - X - - -
occupied: - X - X X X X -
attacks : - - - X - X - -

piece   : - - - - X - - -
occupied: - - X X X X X -
attacks : - - - X - X - -

piece   : - - - - X - - -
occupied: - X X X X X X -
attacks : - - - X - X - -

piece   : - - - - - X - -
occupied: - - - - - - - -
attacks : X X X X X - X X

piece   : - - - - - X - -
occupied: - X - - - - - -
attacks : - X X X X - X X

piece   : - - - - - X - -
occupied: - - X - - - - -
attacks : - - X X X - X X

piece   : - - - - - X - -
occupied: - X X - - - - -
attacks : - - X X X - X X

piece   : - - - - - X - -
occupied: - - - X - - - -
attacks : - - - X X - X X

piece   : - - - - - X - -
occupied: - X - X - - - -
attacks : - - - X X - X X

piece   : - - - - - X - -
occupied: - - X X - - - -
attacks : - - - X X - X X

piece   : - - - - - X - -
occupied: - X X X - - - -
attacks : - - - X X - X X

piece   : - - - - - X - -
occupied: - - - - X - - -
attacks : - - - - X - X X

piece   : - - - - - X - -
occupied: - X - - X - - -
attacks : - - - - X - X X

piece   : - - - - - X - -
occupied: - - X - X - - -
attacks : - - - - X - X X

piece   : - - - - - X - -
occupied: - X X - X - - -
attacks : - - - - X - X X

piece   : - - - - - X - -
occupied: - - - X X - - -
attacks : - - - - X - X X

piece   : - - - - - X - -
occupied: - X - X X - - -
attacks : - - - - X - X X

piece   : - - - - - X - -
occupied: - - X X X - - -
attacks : - - - - X - X X

piece   : - - - - - X - -
occupied: - X X X X - - -
attacks : - - - - X - X X

piece   : - - - - - X - -
occupied: - - - - - X - -
attacks : X X X X X - X X

piece   : - - - - - X - -
occupied: - X - - - X - -
attacks : - X X X X - X X

piece   : - - - - - X - -
occupied: - - X - - X - -
attacks : - - X X X - X X

piece   : - - - - - X - -
occupied: - X X - - X - -
attacks : - - X X X - X X

piece   : - - - - - X - -
occupied: - - - X - X - -
attacks : - - - X X - X X

piece   : - - - - - X - -
occupied: - X - X - X - -
attacks : - - - X X - X X

piece   : - - - - - X - -
occupied: - - X X - X - -
attacks : - - - X X - X X

piece   : - - - - - X - -
occupied: - X X X - X - -
attacks : - - - X X - X X

piece   : - - - - - X - -
occupied: - - - - X X - -
attacks : - - - - X - X X

piece   : - - - - - X - -
occupied: - X - - X X - -
attacks : - - - - X - X X

piece   : - - - - - X - -
occupied: - - X - X X - -
attacks : - - - - X - X X

piece   : - - - - - X - -
occupied: - X X - X X - -
attacks : - - - - X - X X

piece   : - - - - - X - -
occupied: - - - X X X - -
attacks : - - - - X - X X

piece   : - - - - - X - -
occupied: - X - X X X - -
attacks : - - - - X - X X

piece   : - - - - - X - -
occupied: - - X X X X - -
attacks : - - - - X - X X

piece   : - - - - - X - -
occupied: - X X X X X - -
attacks : - - - - X - X X

piece   : - - - - - X - -
occupied: - - - - - - X -
attacks : X X X X X - X -

piece   : - - - - - X - -
occupied: - X - - - - X -
attacks : - X X X X - X -

piece   : - - - - - X - -
occupied: - - X - - - X -
attacks : - - X X X - X -

piece   : - - - - - X - -
occupied: - X X - - - X -
attacks : - - X X X - X -

piece   : - - - - - X - -
occupied: - - - X - - X -
attacks : - - - X X - X -

piece   : - - - - - X - -
occupied: - X - X - - X -
attacks : - - - X X - X -

piece   : - - - - - X - -
occupied: - - X X - - X -
attacks : - - - X X - X -

piece   : - - - - - X - -
occupied: - X X X - - X -
attacks : - - - X X - X -

piece   : - - - - - X - -
occupied: - - - - X - X -
attacks : - - - - X - X -

piece   : - - - - - X - -
occupied: - X - - X - X -
attacks : - - - - X - X -

piece   : - - - - - X - -
occupied: - - X - X - X -
attacks : - - - - X - X -

piece   : - - - - - X - -
occupied: - X X - X - X -
attacks : - - - - X - X -

piece   : - - - - - X - -
occupied: - - - X X - X -
attacks : - - - - X - X -

piece   : - - - - - X - -
occupied: - X - X X - X -
attacks : - - - - X - X -

piece   : - - - - - X - -
occupied: - - X X X - X -
attacks : - - - - X - X -

piece   : - - - - - X - -
occupied: - X X X X - X -
attacks : - - - - X - X -

piece   : - - - - - X - -
occupied: - - - - - X X -
attacks : X X X X X - X -

piece   : - - - - - X - -
occupied: - X - - - X X -
attacks : - X X X X - X -

piece   : - - - - - X - -
occupied: - - X - - X X -
attacks : - - X X X - X -

piece   : - - - - - X - -
occupied: - X X - - X X -
attacks : - - X X X - X -

piece   : - - - - - X - -
occupied: - - - X - X X -
attacks : - - - X X - X -

piece   : - - - - - X - -
occupied: - X - X - X X -
attacks : - - - X X - X -

piece   : - - - - - X - -
occupied: - - X X - X X -
attacks : - - - X X - X -

piece   : - - - - - X - -
occupied: - X X X - X X -
attacks : - - - X X - X -

piece   : - - - - - X - -
occupied: - - - - X X X -
attacks : - - - - X - X -

piece   : - - - - - X - -
occupied: - X - - X X X -
attacks : - - - - X - X -

piece   : - - - - - X - -
occupied: - - X - X X X -
attacks : - - - - X - X -

piece   : - - - - - X - -
occupied: - X X - X X X -
attacks : - - - - X - X -

piece   : - - - - - X - -
occupied: - - - X X X X -
attacks : - - - - X - X -

piece   : - - - - - X - -
occupied: - X - X X X X -
attacks : - - - - X - X -

piece   : - - - - - X - -
occupied: - - X X X X X -
attacks : - - - - X - X -

piece   : - - - - - X - -
occupied: - X X X X X X -
attacks : - - - - X - X -

piece   : - - - - - - X -
occupied: - - - - - - - -
attacks : X X X X X X - X

piece   : - - - - - - X -
occupied: - X - - - - - -
attacks : - X X X X X - X

piece   : - - - - - - X -
occupied: - - X - - - - -
attacks : - - X X X X - X

piece   : - - - - - - X -
occupied: - X X - - - - -
attacks : - - X X X X - X

piece   : - - - - - - X -
occupied: - - - X - - - -
attacks : - - - X X X - X

piece   : - - - - - - X -
occupied: - X - X - - - -
attacks : - - - X X X - X

piece   : - - - - - - X -
occupied: - - X X - - - -
attacks : - - - X X X - X

piece   : - - - - - - X -
occupied: - X X X - - - -
attacks : - - - X X X - X

piece   : - - - - - - X -
occupied: - - - - X - - -
attacks : - - - - X X - X

piece   : - - - - - - X -
occupied: - X - - X - - -
attacks : - - - - X X - X

piece   : - - - - - - X -
occupied: - - X - X - - -
attacks : - - - - X X - X

piece   : - - - - - - X -
occupied: - X X - X - - -
attacks : - - - - X X - X

piece   : - - - - - - X -
occupied: - - - X X - - -
attacks : - - - - X X - X

piece   : - - - - - - X -
occupied: - X - X X - - -
attacks : - - - - X X - X

piece   : - - - - - - X -
occupied: - - X X X - - -
attacks : - - - - X X - X

piece   : - - - - - - X -
occupied: - X X X X - - -
attacks : - - - - X X - X

piece   : - - - - - - X -
occupied: - - - - - X - -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - X - - - X - -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - - X - - X - -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - X X - - X - -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - - - X - X - -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - X - X - X - -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - - X X - X - -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - X X X - X - -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - - - - X X - -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - X - - X X - -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - - X - X X - -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - X X - X X - -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - - - X X X - -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - X - X X X - -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - - X X X X - -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - X X X X X - -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - - - - - - X -
attacks : X X X X X X - X

piece   : - - - - - - X -
occupied: - X - - - - X -
attacks : - X X X X X - X

piece   : - - - - - - X -
occupied: - - X - - - X -
attacks : - - X X X X - X

piece   : - - - - - - X -
occupied: - X X - - - X -
attacks : - - X X X X - X

piece   : - - - - - - X -
occupied: - - - X - - X -
attacks : - - - X X X - X

piece   : - - - - - - X -
occupied: - X - X - - X -
attacks : - - - X X X - X

piece   : - - - - - - X -
occupied: - - X X - - X -
attacks : - - - X X X - X

piece   : - - - - - - X -
occupied: - X X X - - X -
attacks : - - - X X X - X

piece   : - - - - - - X -
occupied: - - - - X - X -
attacks : - - - - X X - X

piece   : - - - - - - X -
occupied: - X - - X - X -
attacks : - - - - X X - X

piece   : - - - - - - X -
occupied: - - X - X - X -
attacks : - - - - X X - X

piece   : - - - - - - X -
occupied: - X X - X - X -
attacks : - - - - X X - X

piece   : - - - - - - X -
occupied: - - - X X - X -
attacks : - - - - X X - X

piece   : - - - - - - X -
occupied: - X - X X - X -
attacks : - - - - X X - X

piece   : - - - - - - X -
occupied: - - X X X - X -
attacks : - - - - X X - X

piece   : - - - - - - X -
occupied: - X X X X - X -
attacks : - - - - X X - X

piece   : - - - - - - X -
occupied: - - - - - X X -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - X - - - X X -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - - X - - X X -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - X X - - X X -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - - - X - X X -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - X - X - X X -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - - X X - X X -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - X X X - X X -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - - - - X X X -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - X - - X X X -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - - X - X X X -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - X X - X X X -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - - - X X X X -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - X - X X X X -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - - X X X X X -
attacks : - - - - - X - X

piece   : - - - - - - X -
occupied: - X X X X X X -
attacks : - - - - - X - X

piece   : - - - - - - - X
occupied: - - - - - - - -
attacks : X X X X X X X -

piece   : - - - - - - - X
occupied: - X - - - - - -
attacks : - X X X X X X -

piece   : - - - - - - - X
occupied: - - X - - - - -
attacks : - - X X X X X -

piece   : - - - - - - - X
occupied: - X X - - - - -
attacks : - - X X X X X -

piece   : - - - - - - - X
occupied: - - - X - - - -
attacks : - - - X X X X -

piece   : - - - - - - - X
occupied: - X - X - - - -
attacks : - - - X X X X -

piece   : - - - - - - - X
occupied: - - X X - - - -
attacks : - - - X X X X -

piece   : - - - - - - - X
occupied: - X X X - - - -
attacks : - - - X X X X -

piece   : - - - - - - - X
occupied: - - - - X - - -
attacks : - - - - X X X -

piece   : - - - - - - - X
occupied: - X - - X - - -
attacks : - - - - X X X -

piece   : - - - - - - - X
occupied: - - X - X - - -
attacks : - - - - X X X -

piece   : - - - - - - - X
occupied: - X X - X - - -
attacks : - - - - X X X -

piece   : - - - - - - - X
occupied: - - - X X - - -
attacks : - - - - X X X -

piece   : - - - - - - - X
occupied: - X - X X - - -
attacks : - - - - X X X -

piece   : - - - - - - - X
occupied: - - X X X - - -
attacks : - - - - X X X -

piece   : - - - - - - - X
occupied: - X X X X - - -
attacks : - - - - X X X -

piece   : - - - - - - - X
occupied: - - - - - X - -
attacks : - - - - - X X -

piece   : - - - - - - - X
occupied: - X - - - X - -
attacks : - - - - - X X -

piece   : - - - - - - - X
occupied: - - X - - X - -
attacks : - - - - - X X -

piece   : - - - - - - - X
occupied: - X X - - X - -
attacks : - - - - - X X -

piece   : - - - - - - - X
occupied: - - - X - X - -
attacks : - - - - - X X -

piece   : - - - - - - - X
occupied: - X - X - X - -
attacks : - - - - - X X -

piece   : - - - - - - - X
occupied: - - X X - X - -
attacks : - - - - - X X -

piece   : - - - - - - - X
occupied: - X X X - X - -
attacks : - - - - - X X -

piece   : - - - - - - - X
occupied: - - - - X X - -
attacks : - - - - - X X -

piece   : - - - - - - - X
occupied: - X - - X X - -
attacks : - - - - - X X -

piece   : - - - - - - - X
occupied: - - X - X X - -
attacks : - - - - - X X -

piece   : - - - - - - - X
occupied: - X X - X X - -
attacks : - - - - - X X -

piece   : - - - - - - - X
occupied: - - - X X X - -
attacks : - - - - - X X -

piece   : - - - - - - - X
occupied: - X - X X X - -
attacks : - - - - - X X -

piece   : - - - - - - - X
occupied: - - X X X X - -
attacks : - - - - - X X -

piece   : - - - - - - - X
occupied: - X X X X X - -
attacks : - - - - - X X -

piece   : - - - - - - - X
occupied: - - - - - - X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - X - - - - X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - - X - - - X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - X X - - - X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - - - X - - X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - X - X - - X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - - X X - - X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - X X X - - X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - - - - X - X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - X - - X - X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - - X - X - X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - X X - X - X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - - - X X - X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - X - X X - X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - - X X X - X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - X X X X - X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - - - - - X X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - X - - - X X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - - X - - X X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - X X - - X X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - - - X - X X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - X - X - X X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - - X X - X X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - X X X - X X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - - - - X X X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - X - - X X X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - - X - X X X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - X X - X X X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - - - X X X X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - X - X X X X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - - X X X X X -
attacks : - - - - - - X -

piece   : - - - - - - - X
occupied: - X X X X X X -
attacks : - - - - - - X -