➜  target git:(master) ✗ java -jar chessengine-1.0-SNAPSHOT-jar-with-dependencies.jar < ../solve4mate/data/perft-input.txt
Perft(1): 48, Time: 0.026 s
Perft(2): 2,039, Time: 0.018 s
Perft(3): 97,862, Time: 0.106 s
Perft(4): 4,085,603, Time: 1.081 s
Perft(5): 193,690,690, Time: 25.966 s
Perft(1): 14, Time: 0.000 s
Perft(2): 191, Time: 0.000 s
Perft(3): 2,812, Time: 0.001 s
Perft(4): 43,238, Time: 0.013 s
Perft(5): 674,624, Time: 0.133 s
Perft(6): 11,030,083, Time: 1.254 s
Perft(7): 178,633,661, Time: 7.822 s
Perft(1): 6, Time: 0.000 s
Perft(2): 264, Time: 0.000 s
Perft(3): 9,467, Time: 0.004 s
Perft(4): 422,333, Time: 0.142 s
Perft(5): 15,833,292, Time: 3.714 s
Perft(6): 706,045,033, Time: 101.783 s
Perft(1): 6, Time: 0.000 s
Perft(2): 264, Time: 0.000 s
Perft(3): 9,467, Time: 0.003 s
Perft(4): 422,333, Time: 0.238 s
Perft(5): 15,833,292, Time: 3.686 s
Perft(6): 706,045,033, Time: 107.257 s
Perft(1): 42, Time: 0.000 s
Perft(2): 1,352, Time: 0.000 s
Perft(3): 53,392, Time: 0.021 s
Perft(1): 46, Time: 0.000 s
Perft(2): 2,079, Time: 0.000 s
Perft(3): 89,890, Time: 0.036 s
Perft(4): 3,894,594, Time: 0.894 s
Perft(5): 164,075,551, Time: 21.963 s
Perft(6): 6,923,051,137, Time: 415.571 s